busy     u       dm
rx                   dp
tx                   gnd
dacr              io1
dacl               io2
spk1              io3
spk2              io4
vcc                 io5



a9   tx
a10 rx



7E 05 41 00 01 45 EF//播放指令
7E 05 43 00 03 45 EF//插播指令
7E 03 10 13 EF//查询播放状态
7E 03 13 10 EF//查询播放模式
7E 03 1E 1D EF//查询歌曲中文名字
7E 03 1E 1D EF//查询歌曲英文名字

起始码 长度 操作码 校验码 结束码
7E 03 01 02 EF          //在暂停或停止状态，启动播放
7E 03 02 01 EF          //暂停播放
7E 03 02 01 EF          //下一曲
7E 03 04 07 EF          //上一曲
7E 03 05 06 EF          //音量增
7E 03 06 05 EF          //音量减
7E 03 07 04 EF          //待机，正常工作
7E 03 09 0A EF         //复位（所有参数回复出场设置，音量最大，回到第一首）
7E 03 0A 09 EF         //快进（发一次，快进一段时间）
7E 03 0B 08 EF         //快退（发一次，快退一段时间）
7E 03 0B 08 EF         //在播放或者暂停状态下，停止音乐
7E 04 31 19  2C EF   //设置音量（19为16进制）
7E 04 32 00 36 EF    //设置EQ
7E 04 33 00 35 EF    //单曲循环模式
7E 04 34 01 31 EF    //文件夹切换
7E 04 35 01 30 EF    //设备切换（设置为tf卡播放）
7E 05 41 00 01 45 EF  //波特率切换（设置为38400）
7E 05 41 00 01 45 EF  //选择曲目（01首）文件夹00-09，歌曲001xxx.MP3-255xxx.mp3
7E 05 42 00 02 45 EF  //指定文件夹播放曲目（文件夹00的02首）文件夹00-09，歌曲001xxx.MP3-255xxx.mp3
7E 05 43 00 03 45 EF  //暂停正在播放的曲目，执行本条的曲目，播放完后继续原来的
7E 05 44 01 06 46 EF  //插播指定文件夹歌曲（暂停正在播放的曲目，执行本指令指定文件夹的对应曲目,播放完继续播放原来的曲目
7E 05 41 00 01 45 EF 7E 05 41 00 02 46 EF 7E 05 41 00 03 47 EF 7E 05 41 00 04 40 EF,播放1，2，3，4曲，播完停止，最多20首，两个命令间隔小于6ms
